{
  "OverTheBoardLogging": {
    "LogLevel": "Warning" //Verbose,Debug,Information,Warning,Error,Fatal
  },
  "GameSettings": {
    "UnrankTimeDuration": 15
  },
  "EmailSettings": {
    "SmtpServer": "[ENTER DETAILS]",
    "Port": 25,
    "Sender": "noreply-otb@mustafi.co.uk",
    "Username": "[ENTER DETAILS]",
    "Password": "[ENTER DETAILS]",
    "UseSmtpServer": true,
    "SpecifiedPickupDirectory": ""
  },
  "Tournaments": {
    "ScoreForRanking": 1500,
    "PlayersPerGroup": 8,
    "NumberOfIteration": 3,
    "Duration": 30
  },
  "Databases": {
    "Provider": "Sqlite",
    "ConnectionString": "C:\\Website\\Databases"
  }
}