{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OverTheBoardLogging": {
    "LogLevel": "Information" //Verbose,Debug,Information,Warning,Error,Fatal
  },
  "AllowedHosts": "*",
  "GameSettings": {
    "UnrankTimeDuration": 10
  },
  "EmailSettings": {
    "SmtpServer": "[ENTER DETAILS]",
    "Port": 25,
    "Sender": "noreply-otb@mustafi.co.uk",
    "Username": "[ENTER DETAILS]",
    "Password": "[ENTER DETAILS]",
    "UseSmtpServer": false,
    "SpecifiedPickupDirectory": "" 
  },
  "Tournaments": {
    "ScoreForRanking": 1201,
    "PlayersPerGroup": 6,
    "NumberOfIteration": 3,
    "Duration": 30
  },
  "Databases": {
    "Provider": "Sqlite",
    "ConnectionString": "Local"
  }
}
